version: "3.0"

services:
  db:
    image: mysql:8.0
    command: --character-set-server=utf8 --collation-server=utf8_unicode_ci --skip-grant-tables
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: learningbay24
    ports:
      - "3306:3306"
