version: "3.9"

services:
  db:
    image: mysql
    command: --character-set-server=utf8 --collation-server=utf8_unicode_ci
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: learningbay24
    ports:
      - "3306:3306"
